{
  "name": "Class Timetable",
  "short_name": "Timetable",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#6a0dad",
  "theme_color": "#ffcc00",
  "icons": [
    {
      "src": "timetable.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "timetable.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
